{

    "name": "960",
    "authors": [
   
        "Stephen Rance"

    ],

    "description": "Simple 960 Responsive Grid",
    "main": "/sass/layout/_960.scss",
    "repository": {

        "type" : "git",
        "url" : "https://github.com/propcom/fe-960.git"

    },

    "keywords": [

        "960",
        "grid",
        "responsive",
        "Propeller",
        "Propcomm"

    ],

    "license": "Public",
    "homepage": "https://github.com/propcom/fe-960.git",

    "ignore" : [

        "/sass/style.scss",
        "/css/",
        "/img/",
        "/index.html"

    ],

    "install" : {

        "_960.scss" : "httpdocs/assets/sass/layout"

    }

}